PAIRIP SCRIPT CAN BE UPDATED AT ANY TIME, SO PLEASE CHECK THE SCRIPT CREATOR'S TELEGRAM CHANNEL TO FIND OUT ABOUT THE SCRIPT UPDATES.
https://t.me/amazingscripts

[ INSTRUCTIONS IN TERMUX (IF YOU HAVE INSTALLED IT FOR THE FIRST TIME) ]

#Give storage permission to the termux, update pkgs and install python using the below command:

termux-setup-storage && pkg update -y && pkg upgrade -y && pkg i python -y

#Now place the script and apk (Note: you can put any one of these .apks, .apkm and .xapk script will merge automatically) in one folder then use the script(python pairip_utility.py). (Make sure the folder contains only one APK)

#Open folder in Termux and run script with
python3 pairip_utility.py

[ IF YOU HAVE COMPLETED THE BYPASS VIA TERMUX ]
#Once the bypass is complete via Termux, there will be an Original_ folder, you can delete this folder to reduce excessive storage. Besides that there will be two applications too (Original_ and Pairip_), do not delete both applications.
#Pairip_ app doesn't have signature verification, you need to install this app in root mode to get mtd translation files.
#If your device does not have root access, you can install a Virtual Android application such as VMOS or VPhoneGaga, run root access in it and install the Pairip_ application then open the application for a few moments.
#It will extract the mtd translation files into the MT2/dictionary folder.
#If it is not in the MT2/dictionary folder, you can check in the root folder. Check in the folder data/user/0/installed Pairip_ package name/dictionary (example, data/user/0/com.adobe.lrmobile/dictionary)
#Or you can also use the modified Dual Space application, install the Pairip_ application with Import from file then open the application for a few moments.
#It will extract the mtd translation files into the MT2/dictionary folder.
#If it is not in the MT2/dictionary folder, please add local storage in MT Manager (select Dual Space). Open Dual Space local storage and check in the folder data/sipx/data/user/0/package name of the installed Pairip_/dictionary (example, data/sipx/data/user/0/tkstudio.autoresponderforwa/dictionary)
#Make sure the mtd translation file is located in the MT2/dictionary folder, if it is not in that folder, please move the file first.
#If you are not using MT Manager VIP account, please rename the mtd file to DefaultDictionary.mtd (If you are using MT Manager Mod, you probably don't need to do this.)
#Via MT Manager, open the last dex from the Pairip_ application using Translation Mode (Select the provider from the mtd that you have obtained from the Pairip_ application that you installed previously). Once you have finished translating, please exit and save without Auto Sign (just in case the application requires a kill signature).