#To use this regex, make sure you have bypassed pairip first via Termux. Once finished and you have the .mtd file, please continue translating the last dex and you can continue to use this regex.

#After completing the bypass and translating the last classes dex, you can proceed to open all classes dex and use the regex below.

PLEASE NOTE:
‼️ Some Pairip have implemented new licenses, so please check first whether Pairip is still using the old license or the new license. To find out, open all classes dex and look at the com.pairip section, If there is a licensecheck3, it means that the old license is still being used (please use the old license bypass script). If there is a licensecheck, it means that a new license is being used (please use the new license bypass script) ‼️

=============================

[Search 1]
START A NEW SEARCH:

(# direct methods\n.method public static )appkiller\(\)V([\s\S]*?.end method)[\w\W]*

REPLACE IN CURRENT RESULTS:

$1constructor <clinit>()V$2

=============================

[Search 2]
START A NEW SEARCH:

sget-object.*\s+.*const-string(?:\/jumbo)?\s+v1,(.*)\s+\.line \d+\s+\.local.*\s+invoke-static \{v0\}, Lmt/Objectlogger;->logstring\(Ljava/lang/Object;\)V

REPLACE IN CURRENT RESULTS:

const-string v0,$1

=============================

[Search 3]
START A NEW SEARCH:

invoke-static \{\}, .*;->callobjects\(\)V\n

REPLACE IN CURRENT RESULTS:

#

=============================

[Search 4]
START A NEW SEARCH:

(\.method public.*onReceive\(Landroid/content/Context;Landroid/content/Intent;\)V\n    \.registers) .[\s\S]*const-string/jumbo.*\s+.[\s\S]*VMRunner.*\s+.*\s+.*\s+(return-void)

REPLACE IN CURRENT RESULTS:

$1 3\n    $2

=============================

[Search 5]
START A NEW SEARCH (disable regex):

pairip

SEARCH IN CURRENT RESULTS (enable regex):

.*pairip/(?!licensecheck).*

REPLACE IN CURRENT RESULTS:

#

=============================

[Search 6]
START A NEW SEARCH:

sget-object (.*), Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;->OK:Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;

    invoke-virtual \{(.*), (.*)\}, Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;->equals\(Ljava/lang/Object;\)Z

    move-result (.*)

REPLACE IN CURRENT RESULTS:

sget-object $1, Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;->OK:Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;

    invoke-virtual \{$2, $3\}, Lcom/pairip/licensecheck/LicenseClient\$LicenseCheckState;->equals\(Ljava/lang/Object;\)Z

    move-result $4

    const/4 $4, 0x1

=============================

[Search 7]
START A NEW SEARCH:

(\.method private.*processResponse\(ILandroid/os/Bundle;\)V\n    \.registers) .[\s\S]*const-string.*\s+.[\s\S]*licensecheck.*\s+.*\s+.*\s+(return-void)

SEARCH IN CURRENT RESULTS:

const/4 (.*), (0x3|0x2)(\n(.*)\n(.*)if-eq (.*), (.*), :cond_(.*)|\n(.*)\n(.*)if-ne (.*), (.*), :cond_(.*))

REPLACE IN CURRENT RESULTS:

const/4 $1, 0x0$3

=============================

Goto this class

com.pairip.application.Application 

Then go inside the super class line then copy the class name(by tapping on the class name it will show menu)
After that, delete the com/pairip folder, exclude com/pairip/licensecheck to stay safe and prevent crashes in the application.
Also delete the mt/Objectlogger folder.
After this choose all options in removing debug info and save it.

Now open AndroidManifest.xml with "Decompile"
search com.pairip.application.Application 
and replace it with the class name that we copied.

If your MT Manager cannot be opened with "Decompile" please open it with "String pool"
search/filter
com.pairip.application.Application
and replace it with the class name that we copied.

In AndroidManifest.xml (optional)
Open with "Decompile"
Delete this section
<uses-permission android:name="com.android.vending.CHECK_LICENSE" />